goProtobuf/proto/addressbook.proto

syntax="proto3";

package tutrial;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "/pb";

message Person {
  string name=1;
  int32 id=2;
  string email=3;

  enum PhoneType {
    PHONE_TYPE_MOBILE_UNSPECIFIED = 0;
    PHONE_TYPE_HOME = 1;
    PHONE_TYPE_WORK = 2;
  }

  message PhoneNumber {
    string number=1;
    PhoneType type=2;
  }

  repeated PhoneNumber phones=4;

  google.protobuf.Timestamp last_updated=5;
}

message AddressBook {
  repeated Person people=1;
}

service AddressBookService {
  rpc AddPerson(Person) returns (Person) {
    option(google.api.http) = {
            post: "/v1/people"
            body: "*"
        };
  }
}
