goProtobuf/proto/user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "proto/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "/pb";

message User {
  int32 id=1;
  string name=2;
  string email=3;
  int32 age=4;
}

message Users {
  repeated User items=1;
}

message GetUserRequest {
  int32 id=1;
  string name=2;
}

message GetUserResponse {
  User self=1;
}

message GetUsersRequest {
  repeated int32 ids=1;
  int32 count=2;
}

message GetUsersResponse {
  Users list=1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse){
    option (google.api.http) = {
      get: "/users/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        responses: {
            key: "200"
            value: {
                description: "OK"
            }
        }
    };
  };
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse){
    option (google.api.http) = {
      get: "/users"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        responses: {
            key: "200"
            value: {
                description: "OK"
            }
        }
    };
  };
}
