goProtobuf/proto/user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "pb";

message User {
    int32 id=1;
    string name=2;
    string email=3;
    int32 age=4;
}

message Users {
    repeated User items=1;
}

message GetUserRequest {
    int32 id=1;
    string name=2;
}

message GetUserResponse {
    User self=1;
}

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/user/{id}"
        };
    }
}
