bufConnect/proto/article/v1/article.proto

syntax="proto3";

package article.v1;

import "google/protobuf/timestamp.proto";

option go_package="/gen";

message Article {
  int32 id = 1;
  string title    = 2;
  string body    = 3;

  google.protobuf.Timestamp created_at=4;
  google.protobuf.Timestamp updated_at=5;
  google.protobuf.Timestamp last_updated_at=6;
}

message GetArticleRequest {
  int32 id = 1;
  string author = 2;
}

message GetArticleResponse {
  Article self = 1;
}

message GetArticlesRequest {
  repeated int32 ids = 1;
  string author = 2;
}

message GetArticlesResponse  {
  repeated Article lists = 1;
}

service ArticleService {
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {}
  rpc GetArticles(GetArticlesRequest) returns (stream GetArticlesResponse) {}
}

